0: addi 2 16 2
1: seti 1 2 4
2: seti 1 8 1
3: mulr 4 1 5
4: eqrr 5 3 5
5: addr 5 2 2
6: addi 2 1 2
7: addr 4 0 0
8: addi 1 1 1
9: gtrr 1 3 5
10: addr 2 5 2
11: seti 2 6 2
12: addi 4 1 4
13: gtrr 4 3 5
14: addr 5 2 2
15: seti 1 2 2
16: mulr 2 2 2
17: addi 3 2 3
18: mulr 3 3 3
19: mulr 2 3 3
20: muli 3 11 3
21: addi 5 2 5
22: mulr 5 2 5
23: addi 5 8 5
24: addr 3 5 3
25: addr 2 0 2
26: seti 0 4 2
27: setr 2 5 5
28: mulr 5 2 5
29: addr 2 5 5
30: mulr 2 5 5
31: muli 5 14 5
32: mulr 5 2 5
33: addr 3 5 3
34: seti 0 8 0
35: seti 0 5 2
