00:  IP = IP + 16
01:  R4 = 1
02:  R1 = 1
03:  R5 = R1 * R4
04:  R5 = 1 if R5 == R3
05:  IP = IP + R5
06:  IP = IP + 1
07:  R0 = R0 + R4
08:  R1 = R1 + 1
09:  R5 = 1 if R1 > R3
10:  IP = IP + R5
11:  IP = 2
12:  R4 = R4 + 1
13:  R5 = 1 if R4 > R3
14:  IP = R5 + IP
15:  IP = 1
16:  IP = IP * IP
17:  R3 = R3 + 2
18:  R3 = R3 * R3
19:  R3 = R3 * IP
20:  R3 = R3 * 11
21:  R5 = R5 + 2
22:  R5 = R5 * R2
23:  R5 = R5 + 8
24:  R3 = R3 + R5
25:  IP = 25 + R0
26:  IP = 0
27:  R5 = IP
28:  R5 = R5 * IP
29:  R5 = R5 + IP
30:  R5 = R5 * IP
31:  R5 = R5 * 14
32:  R5 = R5 * IP
33:  R3 = R3 + R5
34:  R0 = 0
35:  IP = 0